body {
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow-x: hidden;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}


@media only screen and (max-width: 768px) {
    section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 375px) {
    section { 
        grid-template-columns: 1fr;
    }
}

.card {
    background-color:rgba(80, 79, 79, 0.925);
    display: flex;
    flex-flow: column nowrap;
    width: 27rem;
    border-radius: 25px;
    box-shadow: 6px 6px 10px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: default;
    user-select: none;
}

header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color:rgb(133, 86, 187);
}

.foto {
    width: 3rem;
    border-radius: 3rem;
    height: 3rem;
    background-color:aliceblue;
}

.write {
    width: 17rem;
    
}

.menu {
    width: 3rem;
}

h4 {
    font-size: 1.2rem;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(22, 21, 21);
    margin: 0;
}

p {
    font-size: 0.9rem;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

img {
    width: 100%;
    height: 35vh;
    background-repeat: no-repeat;
    background-size: contain;
}

.icon {
    width: 20%;
    margin-top: 0.5rem;
    margin-bottom: 0.3rem;
    display:flex;
    justify-content: space-around;
}
.like:hover {
    fill: red;
}

.comment:hover {
    color:white;
}

.written {
    font-weight: bold;
    color: black;
}
.writtenp-scroll {
    width: 100%;
    height: 15vh;
    overflow-y:scroll;
}
