.grid_calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat (6, 1fr);
    width: 400px;
    height: 400px;
    margin:auto;
    align-items: center;
    justify-items: center;
    font-size: 2rem;
    font-weight: bold;
}

.result {
    background-color: #424c52;
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 1/span 4;
    display:flex;
    align-items: center;
    justify-content: flex-end;
}

.equal {
    grid-row: 3/span 4;
    grid-column: 4;
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #f77877;
}

.number, .point, .reset{
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #eff2f5;
}

.operator{
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #d2dce3;
}
